<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ED_Ejemplo3.exe" version="1.0.0.0" publicKeyToken="e192f02c144fdbe8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ED_Ejemplo3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ED_Ejemplo3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ED_Ejemplo3.exe" size="285624">
      <assemblyIdentity name="ED_Ejemplo3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jdSFkz4ZNelS8QmK6kHhv/w85r2eV66WOH0SMxKbaeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ED_Ejemplo3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICON.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3jUdZ8vO2USYM4KbQYnorIq3LKp2i14rt9Y2r8uiRxE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=UMR-EVIL\ulise" issuerKeyHash="2d3ff17d2835d40caaa7635ced9e644ba574de76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BZBzXKmiQfYT65APfFfMu49u1h2gAq/DHCohKlWPYhA=</DigestValue></Reference></SignedInfo><SignatureValue>niiMDzYn0i4zlY21RMcc7rwOKjlSBFAt05gtS7lQPsUJ3gRNE9jz7ymnTLw4B6kPCMKVzCoZVOdDUrNGXSFBi8psAx06RVLmOpdUA6IZjjNbBtpK7xaDSjFjoGUVW5t5PNtYYBkI8EEWNIupHPT/IfEW/2JU558BjDNs4Y/ZCkc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFfax2EqC9hVsSoWSYVABNhTm1BhwHa+22/BESRuBe4LxCoi6POGVoXVkOWbCLVH3n35rVCJGxmNsmf2bFTy+YCo12ryVH9xzKLjCDVUycRNlp0EEIaMDsmiHQYQw1Ut2/mhCcXWxL3wHmOx9dqZZ62qIpo4xKre6zbVugSlkcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10628f552a212a1cc3af02a01dd66e8fbbcc577c0f90eb13f641a2a95c739005" Description="" Url=""><as:assemblyIdentity name="ED_Ejemplo3.exe" version="1.0.0.0" publicKeyToken="e192f02c144fdbe8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UMR-EVIL\ulise</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TI9Bzh4G/zc43keswEEwLDOaFDeLRsUPFgKsUnT2Z/M=</DigestValue></Reference></SignedInfo><SignatureValue>sMXAbONagb/wTSL82iVeo1Sv/mPAQaOcrzDOg21avtk+kddDHd/+CVSwgtKmDKKidfdxBGn1GzFRQIquVCXaDbatj9+Wq+7ifZbDAaxTBuJZzj8IH/N8xVFbAxKzxVowta8W+izf/tO3la+vOQpswDooK2ccHw5OS4lBjfVui6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFfax2EqC9hVsSoWSYVABNhTm1BhwHa+22/BESRuBe4LxCoi6POGVoXVkOWbCLVH3n35rVCJGxmNsmf2bFTy+YCo12ryVH9xzKLjCDVUycRNlp0EEIaMDsmiHQYQw1Ut2/mhCcXWxL3wHmOx9dqZZ62qIpo4xKre6zbVugSlkcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE5BJnBvoNa9D+7J82P49iDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVQBNAFIALQBFAFYASQBMAFwAdQBsAGkAcwBlMB4XDTIyMDQwODE3NDYwMloXDTIzMDQwODIzNDYwMlowJzElMCMGA1UEAx4cAFUATQBSAC0ARQBWAEkATABcAHUAbABpAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtFfax2EqC9hVsSoWSYVABNhTm1BhwHa+22/BESRuBe4LxCoi6POGVoXVkOWbCLVH3n35rVCJGxmNsmf2bFTy+YCo12ryVH9xzKLjCDVUycRNlp0EEIaMDsmiHQYQw1Ut2/mhCcXWxL3wHmOx9dqZZ62qIpo4xKre6zbVugSlkcUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCvfGvP9X0jPlT2aTh65t62KeuQMvKNIhUXsydHlItMq4wICfIhIfpppCYHLtjnl+5+DeHKcOwOibN47dLqCJlArwQPwps1h3KffUXCXRzYvyGZCBVLTsjl0HvFJYak/S4Rb7MxS1jJpgsY0FUpr25039q6S6pczGYQor5FUX0vaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>